; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A CANbus-enabled LED and GPIO controller
include_dir = src
default_envs = led-controller

[env:led-controller]
platform = ststm32
framework = stm32cube
board = nucleo_f303re
board_build.mcu = stm32f303ret6
board_build.f_cpu = 32000000L
upload_protocol = stlink
build_flags = -O2

[env:nucleo]
platform = ststm32
framework = stm32cube
board = nucleo_f303ze
board_build.mcu = stm32f303zet6
board_build.f_cpu = 32000000L
upload_protocol = stlink
build_flags = -O2
